<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/userNickNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자 닉네임"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/proofTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 일시"/>

        </LinearLayout>

        <TextView
            android:id="@+id/proofContentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="인증 게시글 내용"/>

        <ImageView
            android:id="@+id/proofImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!--ListView에 버튼 넣을 때 focusable속성=false 넣으면 ListView도 이벤트 먹게 할 수 있음-->
            <Button
                android:background="@drawable/gray_border_box"
                android:id="@+id/likeBtn"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="좋아요 0개"/>

            <Button
                android:background="@drawable/gray_border_box"
                android:layout_marginLeft="5dp"
                android:id="@+id/replyBtn"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="답글 0개"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>